# teapot-backend-reborn

./: .travis.yml  Procfile  README.MD  pom.xml
core/: pom.xml
core/src/main/java/org/teapot/core/: Application.java
core/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/org/teapot/security/: SecurityModule.java
security/src/main/java/org/teapot/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
security/src/main/java/org/teapot/security/controller/: AuthController.java  SequenceGenerator.java  UserController.java
security/src/main/java/org/teapot/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
security/src/main/java/org/teapot/security/model/: AuthProvider.java  User.java
security/src/main/java/org/teapot/security/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  Response.java  SignUpRequest.java
security/src/main/java/org/teapot/security/repository/: UserRepository.java
security/src/main/java/org/teapot/security/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
security/src/main/java/org/teapot/security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
security/src/main/java/org/teapot/security/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
security/src/main/java/org/teapot/security/util/: CookieUtils.java
swagger/: pom.xml
swagger/src/main/java/org/teapot/swagger/: SwaggerModule.java
